# EFMoST-ReactorControl-UI

./: EFMoST_Reactor_Control.sln
Core/: Core.csproj  Factory.cs  Manager.cs
Core/DataTypes/: TComputedValuesData.cs  TControllerData.cs  TDeviceConnectionSettings.cs  TDeviceSettings.cs  TGasSensorData.cs  TRawData.cs  TReactorControlSettings.cs  TSimulationSettings.cs  VarNames.cs
Core/Devices/Implementation/: Device_BasicDevice.cs  Device_Controller.cs  Device_GasSensor.cs
Core/Devices/Interfaces/: IDevice.cs
Core/Modules/Implementation/: AppSettings.cs  DataHandler.cs  DeviceHandler.cs  FileWriter_MultiThread.cs  MyEventLogger.cs  ProcessSimulation.cs  ReactorControl.cs
Core/Modules/Interfaces/: IAppSettings.cs  IDataHandler.cs  IDeviceHandler.cs  IEventLogger.cs  IFileWriter.cs  IProcessSimulation.cs  (+1 more)
EFMoST_Reactor_Control/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UI.csproj
EFMoST_Reactor_Control/CommandExtensions/: EventToCommandExtensions.cs
EFMoST_Reactor_Control/Converter/: RoundingConverters.cs  ToBackgroundColor.cs  ToCornerRadius.cs  ToFontSize.cs  ToVisibility.cs
EFMoST_Reactor_Control/UserControls/: PanelControl.xaml  PanelControl.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
ViewModel/: Factory.cs  MainViewModel.cs  ViewModel.csproj
ViewModel/Commands/: DeviceReconnectCommand.cs  SendToDeviceCommand.cs
ViewModel/ViewModels/: BaseViewModel.cs  ChartViewModel.cs  DeviceViewModel.cs  IValueViewModel.cs  LogStringViewModel.cs  SimulationViewModel.cs  ValueViewModels.cs
(+31 files in other folders)
